<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2 {              /*<h2> </h2>로 둘러싸인 콘텐츠를 꾸며주는 부분*/
                color: blue;
                text-shadow: 2px 2px 10px gray; /*1.2px 오른쪽 그림자 길이 2.2px 아래쪽 그림자 길이 3.10px 흐린정도 4.gray 그림자 색상*/
            }
            p {               /*<p> </p>로 둘러싸인 콘텐츠를 꾸며주는 부분*/
                color: #444444; /*짙은 회색*/
                font-size: 18px;
                font-family: '바탕';
                line-height: 150%; /*줄 간격*/
            }
            span {            /*<span> </span>으로 둘러싸인 콘텐츠를 꾸며주는 부분*/
                font-weight: bold;
                color: #0e9bdc;
                text-decoration: underline; /*undrline-밑줄*/
            }
        </style>
    </head>
    <body>
        <h2>세렝게티 국립공원</h2>
        <p><span>탄자니아의 킬리만자로산 서쪽</span>에 위치한 세렝게티(Serengeti)의 광활한 평원은 면적 1,500,000ha이며, 사바나 지역에 있습니다. 
        <span> 등 약 300만 마리의 대형 포유류가 살고 있습니다.</span></p>
    </body>
</html>
